{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "message.js",
  "dependencies": {
    "leancloud-storage": "^3.13.2",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twentyshaw/resume-dist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twentyshaw/resume-dist/issues"
  },
  "homepage": "https://github.com/twentyshaw/resume-dist#readme"
}
